<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-linux">
  <Machine uuid="{c904b7ff-101d-4387-832e-25e5eabfe9b3}" name="Sahara" OSType="Gentoo_64" snapshotFolder="Snapshots" lastStateChange="2020-11-05T16:23:07Z">
    <Description>Linux from scratch system</Description>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{275d6a97-f956-4dd0-83cc-2086a4776356}" location="sahara.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{f4dce926-6add-49be-bf01-ed0c582a9247}" location="/home/andrew/Desktop/sahara/install-x86-minimal-20201102T214502Z.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="896,163,1024,816"/>
    </ExtraData>
    <Hardware>
      <CPU count="2">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="1024"/>
      <HID Pointing="USBMultiTouch"/>
      <Chipset type="ICH9"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="16" accelerate3D="true"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002790DB19" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="wlan0"/>
        </Adapter>
        <Adapter slot="8" cable="false"/>
        <Adapter slot="9" cable="false"/>
        <Adapter slot="10" cable="false"/>
        <Adapter slot="11" cable="false"/>
        <Adapter slot="12" cable="false"/>
        <Adapter slot="13" cable="false"/>
        <Adapter slot="14" cable="false"/>
        <Adapter slot="15" cable="false"/>
        <Adapter slot="16" cable="false"/>
        <Adapter slot="17" cable="false"/>
        <Adapter slot="18" cable="false"/>
        <Adapter slot="19" cable="false"/>
        <Adapter slot="20" cable="false"/>
        <Adapter slot="21" cable="false"/>
        <Adapter slot="22" cable="false"/>
        <Adapter slot="23" cable="false"/>
        <Adapter slot="24" cable="false"/>
        <Adapter slot="25" cable="false"/>
        <Adapter slot="26" cable="false"/>
        <Adapter slot="27" cable="false"/>
        <Adapter slot="28" cable="false"/>
        <Adapter slot="29" cable="false"/>
        <Adapter slot="30" cable="false"/>
        <Adapter slot="31" cable="false"/>
        <Adapter slot="32" cable="false"/>
        <Adapter slot="33" cable="false"/>
        <Adapter slot="34" cable="false"/>
        <Adapter slot="35" cable="false"/>
      </Network>
      <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1604588941605231000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="true" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{275d6a97-f956-4dd0-83cc-2086a4776356}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{f4dce926-6add-49be-bf01-ed0c582a9247}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
